version: 0.2
phases:
 pre-build:
   commands:
   - echo "Entered pre-build phase..."
 build:
   commands:
   - echo "Entered build phase..."
   - mvn clean package
 post-build:
   commands:
   - echo "Entered build post-build phase..."
artifacts:
 files:
 - buildspec.yml
 - SampleWebApp.war